@Conference{eppakayala2014awrc.infiltrating,
	title={Infiltrating Dry Pond at an Industrial Site},
	author={Vijay Kumar Eppakayala and Robert Pitt},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
