@article{marks2014estimates,
  title={Estimates of Glacier Mass Loss and Contribution to Streamflow in the Wind River Range in Wyoming: Case Study},
  author={Marks, Jeffrey and Piburn, Jesse and Tootle, Glenn and Kerr, Greg and Oubeidillah, Abdoul},
  journal={Journal of Hydrologic Engineering},
  pages={05014026},
  year={2014},
  publisher={American Society of Civil Engineers}
}