@Conference{christensen2014esri.modeling,
	title={Modeling global, urban, and rural exposure to climate-related hazards},
	author={Elizabeth Christensen and Mark Elliott and Ovik Banerjee and David Holcomb and Laura Hamrick and Jamie Bartram},
	year={2014},
	address={San Diego, California},
	month={07/2014},
	howpublished = {Oral Presentation},
	booktitle={2014 ESRI International User Conference}
}
