@article{cumming2014does,
  title={Does global progress on sanitation really lag behind water? An analysis of global progress on community-and household-level access to safe water and sanitation},
  author={Cumming, Oliver and Elliott, Mark and Overbo, Alycia and Bartram, Jamie},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e114699},
  year={2014},
  publisher={Public Library of Science}
}