@article{senatore2015fully,
  title={Fully coupled atmosphere-hydrology simulations for the central Mediterranean: Impact of enhanced hydrological parameterization for short and long time scales},
  author={Senatore, Alfonso and Mendicino, Giuseppe and Gochis, David J and Yu, Wei and Yates, David N and Kunstmann, Harald},
  journal={Journal of Advances in Modeling Earth Systems},
  year={2015},
  publisher={Wiley Online Library}
}