@incollection{o2008hydroinformatics,
  title={Hydroinformatics--The Challenge for Curriculum and Research, and the “Social Calibration” of Models},
  author={O’Kane, JP},
  booktitle={Practical Hydroinformatics},
  pages={465--477},
  year={2008},
  publisher={Springer}
}