@Conference{zhang2014awrc.decision,
	title={A Decision Support Tool for Water Distribution Network},
	author={Xiaoyin Zhang and Joseph L. Gutenson and Andrew N.S. Ernest and Oubeidillah, Abdoul Aziz},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
