@article{cui2011hydroinformatics,
  title={Hydroinformatics advances for operational river forecasting: using graphs for drainage network descriptions},
  author={Cui, Zhengtao and Koren, Victor and Cajina, Neftali and Voellmy, Andreas and Moreda, Fekadu},
  journal={Journal of Hydroinformatics},
  volume={13},
  number={2},
  pages={181--197},
  year={2011},
  publisher={IWA Publishing}
}