@Conference{elliott2014adph.exploring,
	title={Exploring the Impacts of Septic Systems on the Lower Black Warrior River Watershed},
	author={Mark Elliott},
	year={2014},
	address={Opelika, Alabama},
	month={2/2014},
	howpublished = {Invited Presentation},
	booktitle={Alabama Department of Public Health Environmental Symposium}
}
