@article{gutenson2015water,
  title={Water Expert: a conceptualized framework for development of a rule-based decision support system for distribution system decontamination},
  author={Gutenson, JL and Ernest, ANS and Fattic, JR and Ormsbee, LE and Oubeidillah, AA and Zhang, X},
  journal={Drinking Water Engineering and Science Discussions},
  volume={8},
  number={2},
  pages={9--24},
  year={2015},
  publisher={Copernicus GmbH},
  url={http://www.drink-water-eng-sci.net/8/9/2015/dwes-8-9-2015.html}
}