@article{eastman2005transition,
  title={Transition potential modeling for land cover change},
  author={Eastman, JR and Van Fossen, ME and Solarzano, LA},
  journal={GIS, spatial analysis and modeling},
  pages={357--386},
  year={2005},
  publisher={ESRI Press Redlands, California}
}
