@article{eastman1997idrisi,
  title={Idrisi for Windows, User’s Guide, Version 2.0, Clark Labs for Cartographic Technology and Geographic Analysis},
  author={Eastman, JR},
  journal={Clark University, Worcester},
  year={1997}
}
