@article{whiteside2011comparing,
  title={Comparing object-based and pixel-based classifications for mapping savannas},
  author={Whiteside, Timothy G and Boggs, Guy S and Maier, Stefan W},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={13},
  number={6},
  pages={884--893},
  year={2011},
  publisher={Elsevier}
}
