@incollection{holz2014hydroinformatics,
  title={Hydroinformatics Vision 2011},
  author={Holz, Klaus Peter and Cunge, Jean and Lehfeldt, Rainer and Savic, Dragan},
  booktitle={Advances in Hydroinformatics},
  pages={545--560},
  year={2014},
  publisher={Springer}
}