@article{christenson2014climate,
  title={Climate-related hazards: a method for global assessment of urban and rural population exposure to cyclones, droughts, and floods},
  author={Christenson, Elizabeth and Elliott, Mark and Banerjee, Ovik and Hamrick, Laura and Bartram, Jamie},
  journal={International journal of environmental research and public health},
  volume={11},
  number={2},
  pages={2169--2192},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}