@article{nelson2007adaptation,
  title={Adaptation to environmental change: contributions of a resilience framework},
  author={Nelson, Donald R and Adger, W Neil and Brown, Katrina},
  journal={Annual review of Environment and Resources},
  volume={32},
  number={1},
  pages={395},
  year={2007}
}