@Conference{zhang2013awrc.case,
  Title                    = {A Case Study Application of the Water Disaster Management Decision Support System},
  Author                   = {Xiaoyin Zhang and Andrew N.S. Ernest and Oubeidillah, Abdoul Aziz and Joseph L. Gutenson and Jana R. Fattic and Lindell E. Ormsbee},
  Year                     = {2013},

  Address                  = {Orange Beach, Alabama},
  Month                    = {09/2013},

  Booktitle                  = {2013 Alabama Water Resources Association Conference and Symposium}
}

