@article{rowley2007wisdom,
  title={The wisdom hierarchy: representations of the DIKW hierarchy},
  author={Rowley, Jennifer E},
  journal={Journal of information science},
  year={2007},
  publisher={Sage Publications}
}