@article{maloof2014recent,
  title={Recent Alpine Glacier Variability: Wind River Range, Wyoming, USA},
  author={Maloof, Abigail and Piburn, Jesse and Tootle, Glenn and Kerr, Greg},
  journal={Geosciences},
  volume={4},
  number={3},
  pages={191--201},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}