% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Electronic{cuahsi2015nfie,
  Title                    = {National Flood Interoperability Experiment},
  Author                   = {CUAHSI},
  HowPublished             = {Web Article},
  Organization             = {Consortium of Universities for the Advancement of Hydrologic Science, Inc.},
  Url                      = {https://www.cuahsi.org/NFIE},
  Year                     = {2015},

  Owner                    = {anernest},
  Timestamp                = {2016.02.03}
}

