@book{gasmelseid2010handbook,
  title={Handbook of Research on Hydroinformatics: Technologies, Theories and Applications: Technologies, Theories and Applications},
  author={Gasmelseid, T.M.},
  isbn={9781615209088},
  lccn={2010000961},
  url={https://books.google.com/books?id=OWK-AQAAQBAJ},
  year={2010},
  publisher={Information Science Reference}
}
