@TechReport{wef2015global,
	title={Global Risks 2015},
	author={WEF},
	institution={World Economic Forum},
	year={2015},
	number={10th Edition},
	type={Insight Report},
	url={http://www3.weforum.org/docs/WEF_Global_Risks_2015_Report15.pdf}
}

