@article{popescu2012experiences,
  title={Experiences from online and classroom education in hydroinformatics},
  author={Popescu, I and Jonoski, A and Bhattacharya, B},
  journal={Hydrology and Earth System Sciences},
  volume={16},
  number={11},
  pages={3935--3944},
  year={2012},
  publisher={Copernicus GmbH}
}