@article{wilby2002sdsm,
  title={SDSM—a decision support tool for the assessment of regional climate change impacts},
  author={Wilby, Robert L and Dawson, Christian W and Barrow, Elaine M},
  journal={Environmental Modelling \& Software},
  volume={17},
  number={2},
  pages={145--157},
  year={2002},
  publisher={Elsevier}
}
