@article{popescu2009line,
  title={On-line competence based learning in hydroinformatics, at UNESCO-IHE},
  author={Popescu, Ioanna and Jonoski, Andreja and Bhattacharya, Biswa and Keuls, Carel},
  year={2009}
}