@Conference{zhang.ewri.2015,
  Title                    = {Developing a Decision Support System for Flood Response: NIMS/ICS Fundamentals},
  Author                   = {Xiaoyin Zhang and Joseph L. Gutenson Lian Zhu and Abdoul A. Oubeidillah and Andrew N.S. Ernest},
  Booktitle                = {2015 World Water \& Environmental Congress},
  Year                     = {2015},

  Address                  = {Austin, Texas},
  Month                    = {06/2015},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}
