@Conference{elliott2014auburn.characterizing,
	title={Characterizing the Impacts of On-site Wastewater Treatment Systems on Water Resources in the Alabama Black Belt},
	author={Mark Elliott},
	year={2014},
	address={Auburn, Alabama},
	month={2/2014},
	howpublished = {Invited Presentation},
	booktitle={Seminar. Auburn University Department of Civil Engineering}
}
