@article{ojomo2015sustainability,
  title={Sustainability and scale-up of household water treatment and safe storage practices: Enablers and barriers to effective implementation},
  author={Ojomo, Edema and Elliott, Mark and Goodyear, Lorelei and Forson, Michael and Bartram, Jamie},
  journal={International journal of hygiene and environmental health},
  year={2015},
  publisher={Elsevier}
}