@Conference{fattic2013asee.water,
  Title                    = {Water and Wastewater Technician Education},
  Author                   = {Jana R. Fattic and Andrew N.S. Ernest and Joseph L. Gutenson},
  Booktitle                = {2013 ASEE Annual Conference},
  Year                     = {2013},

  Address                  = {Atlanta, GA},
  Month                    = {06/2013},
  Organization             = {American Society for Engineering Education},
  Publisher                = {American Society for Engineering Education}
}

