@article{perna2009contribution,
  title={The contribution of HBCUs to the preparation of African American women for STEM careers: A case study},
  author={Perna, Laura and Lundy-Wagner, Valerie and Drezner, Noah D and Gasman, Marybeth and Yoon, Susan and Bose, Enakshi and Gary, Shannon},
  journal={Research in Higher Education},
  volume={50},
  number={1},
  pages={1--23},
  year={2009},
  publisher={Springer}
}