@Misc{HazusMH2015HazusMH,
  title={The Federal Emergency Management Agency's (FEMA's) Methodology for Estimating Potential Losses from Disasters},
  author={FEMA},
  year={2015},
  howpublished={Web Article},
  url={https://www.fema.gov/hazus}
}
