@article{liang1994simple,
  title={A simple hydrologically based model of land surface water and energy fluxes for general circulation models},
  author={Liang, Xetal and Lettenmaier, Dennis P and Wood, Eric F and Burges, Stephen J},
  journal={JOURNAL OF GEOPHYSICAL RESEARCH-ALL SERIES-},
  volume={99},
  pages={14--415},
  year={1994},
  publisher={AGU AMERICAN GEOPHYSICAL UNION}
}