@MastersThesis{bhattarai1999adaptation,
  Title                    = {Adaptation of Inter-tidal Wetland Mesocosm to Study Variations in Sub-beach Face Hydrodynamics due to Tidal Action of Surf Zone},
  Author                   = {Bhattarai, Ujjwal Raj},
  School                   = {Texas A\&M University - Kingsville},
  Year                     = {1999},

  Address                  = {Kingsville},
  Month                    = {12/1999},
  Type                     = {Masters Thesis},

  Abstract                 = {Measurements of changing water table profiles in an artificial beach show an interchange of water between sea and the beach sand pores throughout semi-diurnal tidal cycle. The data show that in the presence of semi-diurnal tide for sand with high porosity the water table in the artificial beach declines gradually with distance from the surf zone. In addition, the water table at a fixed point inside the beach is not sinusoidal although the forcing tide is essentially sinusoidal. This effect is due to the non-linear nature of the problem, which is compensated for, by using relative tidal amplitude and perturbation parameter. The first degree of this correction fits the field data better than Boussinesq{\textquoteright}s equation. Similarly, second degree perturbation parameter fits the field data even better for the landward sensors. However, the prediction of model is not exact as the field data because the boundary conditions of model are not appropriate for mesocosm application.},
  ISBN                     = {9780599591363},
  Pages                    = {87},
  Url                      = {http://proquest.umi.com/pqdweb?did=732148291\&sid=5\&Fmt=2\&clientId=1449\&RQT=309\&VName=PQD},
  Volume                   = {Master of Science},
  Editor                   = {Andrew N.S. Ernest}
}