@article{oubeidillah2010identification,
  title={Identification of Pacific Ocean sea surface temperature influences of Upper Colorado River Basin snowpack},
  author={Oubeidillah, Abdoul A and Tootle, Glenn A and Gray, Stephen T and Piechota, Thomas C},
  journal={Water Resources Research},
  volume={46},
  number={7},
  year={2010}
}