@Conference{zhu2014awrc.evaluation,
	title={Evaluation Systems-Based Strategies for Drought Planning and Response},
	author={Lian Zhu and Joseph L. Gutenson and Abdoul Aziz Oubeidillah and Xiaoyin Zhang},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
