@article{wedgworth2014associations,
  title={Associations between perceptions of drinking water service delivery and measured drinking water quality in rural Alabama},
  author={Wedgworth, Jessica C and Brown, Joe and Johnson, Pauline and Olson, Julie B and Elliott, Mark and Forehand, Rick and Stauber, Christine E},
  journal={International journal of environmental research and public health},
  volume={11},
  number={7},
  pages={7376--7392},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}