@MastersThesis{barnes2002statistical,
  Title                    = {Statistical Assessment of Water Quality in the Lower Rio Grande Basin},
  Author                   = {Alondra Barnes},
  School                   = {Texas A\&M University - Kingsville},
  Year                     = {2002},

  Address                  = {Kingsville},
  Month                    = {08/2002},
  Type                     = {Thesis},

  Pages                    = {105},
  Volume                   = {Master of Science},
  Editor                   = {Andrew N.S. Ernest}
}
