@inproceedings{gourbesville2004collaborative,
  title={Collaborative Engineering: a natural concept for hydroinformatics},
  author={GOURBESVILLE, PHILIPPE},
  booktitle={Proceedings of the 6th International Conference},
  volume={21},
  pages={24},
  year={2004},
  organization={World Scientific}
}