@Conference{gutenson2013awrc.wti,
  Title                    = {WTI: An Online Water and Wastewater Technician Education Program},
  Author                   = {Joseph L. Gutenson and Andrew N.S. Ernest and Jana R. Fattic},
  Booktitle                = {Alabama Water Resources Conference},
  Year                     = {2013},

  Address                  = {Orange Beach, Alabama},
  Month                    = {09/2013}
}

