@article{damle2007flood,
  title={Flood prediction using time series data mining},
  author={Damle, Chaitanya and Yalcin, Ali},
  journal={Journal of Hydrology},
  volume={333},
  number={2},
  pages={305--316},
  year={2007},
  publisher={Elsevier}
}