@article{Bazilian20117896,
title = "Considering the energy, water and food nexus: Towards an integrated modelling approach ",
journal = "Energy Policy ",
volume = "39",
number = "12",
pages = "7896 - 7906",
year = "2011",
note = "Clean Cooking Fuels and Technologies in Developing Economies ",
issn = "0301-4215",
doi = "http://dx.doi.org/10.1016/j.enpol.2011.09.039",
url = "http://www.sciencedirect.com/science/article/pii/S0301421511007282",
author = "Morgan Bazilian and Holger Rogner and Mark Howells and Sebastian Hermann and Douglas Arent and Dolf Gielen and Pasquale Steduto and Alexander Mueller and Paul Komor and Richard S.J. Tol and Kandeh K. Yumkella",
keywords = "Energy policy",
keywords = "Energy, water and food",
keywords = "Access to basic services ",
abstract = "The areas of energy, water and food policy have numerous interwoven concerns ranging from ensuring access to services, to environmental impacts to price volatility. These issues manifest in very different ways in each of the three “spheres”, but often the impacts are closely related. Identifying these interrelationships a priori is of great importance to help target synergies and avoid potential tensions. Systems thinking is required to address such a wide swath of possible topics. This paper briefly describes some of the linkages at a high-level of aggregation – primarily from a developing country perspective – and via case studies, to arrive at some promising directions for addressing the nexus. To that end, we also present the attributes of a modelling framework that specifically addresses the nexus, and can thus serve to inform more effective national policies and regulations. While environmental issues are normally the ‘cohesive principle’ from which the three areas are considered jointly, the enormous inequalities arising from a lack of access suggest that economic and security-related issues may be stronger motivators of change. Finally, consideration of the complex interactions will require new institutional capacity both in industrialised and developing countries. "
}

