@Conference{tootle2014awrc.southeast,
	title={Southeast US Drought: What needs to be done?},
	author={Glenn A. Tootle},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
