@inproceedings{popescu2011experiences,
  title={Experiences in conducting on-line courses in Hydroinformatics},
  author={Popescu, I and Jonoski, A},
  booktitle={Proceedings of the 34th World Congress of the International Association for Hydro-Environment Research and Engineering: 33rd Hydrology and Water Resources Symposium and 10th Conference on Hydraulics in Water Engineering},
  pages={3894},
  year={2011},
  organization={Engineers Australia}
}