@Misc{epic-model2015epic-model,
  title={EPIC - A Crop \& Soil Productivity Simulation Model},
  author={TAMU-AgriLife},
  year={2015},
  howpublished={Web Article},
  url={http://epicapex.tamu.edu/}
}
