@article{mitra2012relationship,
  title={On the relationship between the premonsoonal rainfall climatology and urban land cover dynamics in Kolkata city, India},
  author={Mitra, Chandana and Shepherd, J Marshall and Jordan, Thomas},
  journal={International Journal of Climatology},
  volume={32},
  number={9},
  pages={1443--1454},
  year={2012},
  publisher={Wiley Online Library}
}
