@Conference{gutenson2013awwa.evolution,
	title={The Evolution Of Water Expert: A Decision Support Tool And Knowledge Base For Comprehensive Drinking Water System Management},
	author={Joseph L. Gutenson and Andrew N.S. Ernest and Oubeidillah, Abdoul Aziz and Xiaoyin Zhang},
	booktitle={2013 AWWA Distribution System \& Emergency Preparedness Conference},
	year={2013},
	address={Itasca, Illinois},
	month={09/2013},
	organization={American Water Works Association},
	publisher={American Water Works Association}
}
