@article{winn2013open,
  title={Open data and the academy: An evaluation of CKAN for research data management},
  author={Winn, Joss and others},
  year={2013},
  howpublished={IASSIST 2013},
  month={May},
  date={28-31},
  address={Cologne}
}
