@Misc{brynjolfsson2011strength,
  title={Strength in Numbers: How Does Data-Driven Decisionmaking Affect Firm Performance?},
  author={Erik Brynjolfsson and Lorin M. Hitt},
  year={2011},
  howpublished={Working Paper},
  publiser={The MIT Center for Digital Business},
  url={http://ebusiness.mit.edu/research/papers/2011.12_Brynjolfsson_Hitt_Kim_Strength%20in%20Numbers_302.pdf}
}
