@article{blaschke2010object,
  title={Object based image analysis for remote sensing},
  author={Blaschke, Thomas},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={65},
  number={1},
  pages={2--16},
  year={2010},
  publisher={Elsevier}
}
