@article{mark2010application,
  title={Application of hydroinformatics tools for water quality modeling and management: case study of Vientiane, Lao PDR},
  author={Mark, O and Lacoursi{\`e}re, Jean O and Vought, LB-M and Amena, Z and Babel, MS},
  journal={Journal of Hydroinformatics},
  volume={12},
  number={2},
  pages={161--171},
  year={2010},
  publisher={IWA Publishing}
}