@article{olson1999implan,
  title={IMPLAN professional software, analysis, and data guide},
  author={Olson, Doug and Lindall, Scott},
  journal={Minnesota IMPLAN Group, Inc},
  volume={1725},
  year={1999}
}