@Conference{oubeidillah.ewri.2015,
  Title                    = {An Evaluation of Model Results at Streamflow Gages Across the Mobile-Alabama River System (MARS) using the RAPID routing model},
  Author                   = {Abdoul A. Oubeidillah and Joseph L. Gutenson and Andrew N.S. Ernest},
  Booktitle                = {2015 World Water \& Environmental Congress},
  Year                     = {2015},

  Address                  = {Austin, Texas},
  Month                    = {06/2015},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}
