@Conference{gutenson2014awrc.econ,
	title={Econ Geo Wizard: A GIS Based Tool for Estimating Economic Consequences to Disruptions in Water Service},
	author={Joseph L. Gutenson and Andrew N.S. Ernest and Oubeidillah, Abdoul Aziz and Xiaoyin Zhang},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
