@article{hedgebeth2007data,
  title={Data-driven decision making for the enterprise: an overview of business intelligence applications},
  author={Hedgebeth, Darius},
  journal={Vine},
  volume={37},
  number={4},
  pages={414--420},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}