@article{hadwen2015putting,
  title={Putting WASH in the water cycle: climate change, water resources and the future of water, sanitation and hygiene challenges in Pacific Island Countries},
  author={Hadwen, Wade L and Powell, Bronwyn and MacDonald, Morgan C and Elliott, Mark and Chan, Terence and Gernjak, Wolfgang and Aalbersberg, William GL},
  year={2015},
  publisher={IWA Publishing}
}