@Conference{ernest2014ewri,
  Title                    = {Water Expert: A Decision Support Tools for Water Managers},
  Author                   = {Andrew N.S. Ernest and Joseph L. Gutenson and Xiaoyin Zhang and Abdoul A. Oubeidillah},
  Booktitle                = {2014 World Water \& Environmental Congress},
  Year                     = {2014},

  Address                  = {Portland, Oregon},
  Month                    = {06/2014},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}