@Conference{grammer2014awrc.improved,
	title={Improved Estimates of the Population Using Private Drinking Water Wells: Alabama and
Mississippi},
	author={Phillip Grammer and Mark Elliott},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
