@article{mahmood2014land,
  title={Land cover changes and their biogeophysical effects on climate},
  author={Mahmood, Rezaul and Pielke, Roger A and Hubbard, Kenneth G and Niyogi, Dev and Dirmeyer, Paul A and McAlpine, Clive and Carleton, Andrew M and Hale, Robert and Gameda, Samuel and Beltr{\'a}n-Przekurat, Adriana and others},
  journal={International Journal of Climatology},
  volume={34},
  number={4},
  pages={929--953},
  year={2014},
  publisher={Wiley Online Library}
}
