@inproceedings{deoliveira2008geoserver,
  title={GeoServer: uniting the GeoWeb and spatial data infrastructures},
  author={Deoliveira, Justin},
  booktitle={Proceedings of the 10th International Conference for Spatial Data Infrastructure, St. Augustine, Trinidad},
  year={2008}
}