@article{wedgworth2015temporal,
  title={Temporal Heterogeneity of Water Quality from Rural Water Supplies in Alabama (In Press)(PDF)},
  author={Wedgworth, Jessica C and Brown, Joe and Olson, Julie B and Johnson, Pauline and Elliott, Mark and Grammer, Phillip and Stauber, Christine E and others},
  journal={Journal-American Water Works Association},
  volume={107},
  number={8},
  year={2015},
  publisher={AWWA}
}