@book{quevauviller2010water,
  title={Water System Science and Policy Interfacing},
  author={Quevauviller, P. and Royal Society of Chemistry (Great Britain)},
  isbn={9781847558619},
  lccn={2010292992},
  series={RSC eBook Collection},
  url={https://books.google.com/books?id=NLyq3peN9DQC},
  year={2010},
  publisher={Royal Society of Chemistry}
}
