@article{walter2004object,
  title={Object-based classification of remote sensing data for change detection},
  author={Walter, Volker},
  journal={ISPRS Journal of photogrammetry and remote sensing},
  volume={58},
  number={3},
  pages={225--238},
  year={2004},
  publisher={Elsevier}
}
