@book{friedman2007world,
  title={The World Is Flat 3.0: A Brief History of the Twenty-first Century},
  author={Friedman, T.L.},
  isbn={9781429923071},
  url={https://books.google.com/books?id=oSsIfoDQHhgC},
  year={2007},
  publisher={Picador}
}
