@Misc{Hazus-DF2015Hazus-DF,
  title={Damage functions from FEMA's HAZUS software for use in modeling financial losses from natural disasters},
  author={Gopi Goteti},
  year={2015},
  howpublished={Web Article},
  url={http://cran.r-project.org/web/packages/hazus/index.html}
}
