@article{huntjens2012institutional,
  title={Institutional design propositions for the governance of adaptation to climate change in the water sector},
  author={Huntjens, Patrick and Lebel, Louis and Pahl-Wostl, Claudia and Camkin, Jeff and Schulze, Roland and Kranz, Nicole},
  journal={Global Environmental Change},
  volume={22},
  number={1},
  pages={67--81},
  year={2012},
  publisher={Elsevier}
}