@Conference{ernest.ewri.2015,
  Title                    = {Integrating Heuristic Simulation Models with Inferential Logic for Disaster Response and Recovery Decision Support},
  Author                   = {Andrew N.S. Ernest and Lian Zhu and Joseph L. Gutenson and Abdoul A. Oubeidillah and Xiaoyin Zhang},
  Booktitle                = {2015 World Water \& Environmental Congress},
  Year                     = {2015},

  Address                  = {Austin, Texas},
  Month                    = {06/2015},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}
