@article{dronova2011object,
  title={Object-based analysis and change detection of major wetland cover types and their classification uncertainty during the low water period at Poyang Lake, China},
  author={Dronova, Iryna and Gong, Peng and Wang, Lin},
  journal={Remote Sensing of Environment},
  volume={115},
  number={12},
  pages={3220--3236},
  year={2011},
  publisher={Elsevier}
}
