@Conference{zhang2014hybrid,
  Title                    = {A Hybrid GIS/EPANET Tool for Assessing Economic Consequences},
  Author                   = {Xiaoyin Zhang and Andrew N.S. Ernest and Joseph L. Gutenson and Abdoul A. Oubeidillah},
  Booktitle                = {2014 World Water \& Environmental Congress},
  Year                     = {2014},

  Address                  = {Portland, Oregon},
  Month                    = {06/2014},
  HowPublished             = {Poster Presentation},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}
