@Conference{andrew-kgis-2005,
  Title                    = {Utilizing Integrated-GIS to Combat Bioterrorist Threats \& Protect Drinking Water},
  Author                   = {Karla Andrew and Shweta Tope and Andrew N.S. Ernest and Jake Lyon},
  Booktitle                = {2005 Kentucky GIS Conference},
  Year                     = {2005},

  Address                  = {Bowling Green, Kentucky},
  Month                    = {22/08/2005},
  Note                     = {August 22-25},
  Organization             = {Kentucky Division of Geographic Information},
  Publisher                = {Kentucky Division of Geographic Information},

  Type                     = {conference}
}