@MastersThesis{ali1997mathematical,
  Title                    = {A Mathematical Model to Predict Hydrocarbon Degradation in Wetlands},
  Author                   = {Ali, Mohammed Karamot},
  School                   = {Texas A\&M University - Kingsville},
  Year                     = {1997},

  Address                  = {Kingsville, Texas},
  Month                    = {12/1997},
  Type                     = {Masters Thesis},

  Abstract                 = {A mathematical model was developed to predict total petroleum hydrocarbon (TPH) degradation in an oilspill impacted inter-tidal wetland system. The whole system was divided into four individual components/compartments, i.e., plant biomass (macrophyte), water column, sediment and rest of the external environment. Thirteen state variables including macrophyte biomass, macrophyte internal nutrients (N$\sb2$ \& P), water column and sediment nutrients (N$\sb2$, P, TPH \& O$\sb2$), water column and sediment microorganisms were considered most significant in affecting the performance of the system regarding degradation. Considering different interactions between all 13 state variables as well as some external forcing functions like light, temperature, re-aeration, decay (of microorganisms) etc., different processes were formulated using algebraic expressions. Individual model equations were written to define the time rate changes of each state variable considering all the interactions affecting the variable. A mass balance among the processes was also performed. Field data for most of the state variables were collected from a microcosm study conducted at Texas A\&M University-Kingsville for a period of 105 days. With these data the model was calibrated. The curves showing observed vs. predicted data (except for water column phosphorous) indicated very good prediction and correlation between model results and experimental observations. Taking the calibrated values of the coefficients the model was run for a period of five years. The variation of different state variables over this 5-year period was observed to verify the model. To conduct a sensitivity analysis, five coefficients were selected. Time variations of the state variables due to the change in the coefficient values over a specific range were observed. Arrhenius attenuation factor and maximum specific growth rate of microorganisms in water were observed to be the most sensitive parameter of this model.},
  ISBN                     = {9780591629903},
  Pages                    = {88},
  Url                      = {http://proquest.umi.com/pqdweb?did=738211561\&sid=5\&Fmt=2\&clientId=1449\&RQT=309\&VName=PQD},
  Volume                   = {Master of Science},
  Editor		   = {Andrew N.S. Ernest}
}
