@Misc{cline.noaa.iwrss.1.1.2009,
	title={Integrated Water Resources Science and Services},
	author={Don Cline},
	howpublished={Inter-Agency Workshop Report},
	month={February},
	year={2009},
	address={Silver Spring, Maryland},
	institution={IWRSS Workshop},
	organization={National Oceanic \& Atmospheric Administration},
	url={http://www.nws.noaa.gov/oh/nwc/}
}
