@article{oubeidillah2014large,
  title={A large-scale, high-resolution hydrological model parameter data set for climate change impact assessment for the conterminous US},
  author={Oubeidillah, Abdoul A and Kao, S-C and Ashfaq, Moetasim and Naz, Bibi S and Tootle, Glenn},
  journal={Hydrology and Earth System Sciences},
  volume={18},
  number={1},
  pages={67--84},
  year={2014},
  publisher={Copernicus GmbH}
}
