% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@TECHREPORT{ica2012worldwide,
  author = {ICA},
  title = {Global Water Security},
  institution = {Intelligence Community},
  year = {2012},
  type = {Intelligence Community Assessment},
  number = {2012-08},
  owner = {},
  timestamp = {2016.02.03},
  url = {http://www.dni.gov/files/documents/Special%20Report_ICA%20Global%20Water%20Security.pdf}
}

