@book{jemberie2004information,
  title={Information Theory and Artificial Intelligence to Manage Uncertainty in Hydrodynamic and Hydrological Models},
  author={Jemberie, A.A.},
  isbn={9789058096951},
  series={Unesco-IHE PhD thesis},
  url={https://books.google.com/books?id=Rs\_20-3Gpc8C},
  year={2004},
  publisher={Taylor \& Francis}
}
