@book{liong2004hydroinformatics,
  title={Hydroinformatics 2004: Proceedings of the 6th International Conference on Hydroinformatics, Singapore, 21-24 June 2004},
  author={Liong, S.Y. and Babovic, V. and Phoon, K.K.},
  isbn={9789812702838},
  series={EBL-Schweitzer},
  url={https://books.google.com/books?id=-c8tizA5fdoC},
  year={2004},
  publisher={World Scientific}
}
