@book{abrahart2008practical,
  title={Practical Hydroinformatics: Computational Intelligence and Technological Developments in Water Applications},
  author={Abrahart, R.J. and See, L.M. and Solomatine, D.P.},
  isbn={9783540798811},
  lccn={2008928293},
  series={Water Science and Technology Library},
  url={https://books.google.com/books?id=ch7lZxC6oZ8C},
  year={2008},
  publisher={Springer Berlin Heidelberg}
}
