@book{babovic1998hydroinformatics,
  title={Hydroinformatics: Proceedings of the ... International Conference on Hydroinformatics},
  author={Babovic, V. and Larsen, L.C.},
  number={v. 2},
  url={https://books.google.com/books?id=lePXAAAAMAAJ},
  year={1998},
  publisher={Balkema}
}
