@book{abbott1991hydroinformatics,
  title={Hydroinformatics: information technology and the aquatic environment.},
  author={Abbott, Michael B and others},
  year={1991},
  publisher={Avebury Technical}
}