@Conference{maestre2014biological,
	title={Biological Sampling Tool Using Data retrieval, WRTDS, and Other R Packages},
	author={Alexander Maestre},
	year={2014},
	address={Orange Beach, Alabama},
	month={09/2014},
	booktitle={Alabama Water Resources Conference}
}
