% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@TechReport{maidment2015conceptual,
  Title                    = {A Conceptual Framework for the National Flood Interoperability Experiment},
  Author                   = {David R. Maidment},
  Institution              = {University of Texas at Austin},
  Year                     = {2015},

  Owner                    = {anernest},
  Timestamp                = {2016.02.03}
}

