@Conference{gutenson2013awrc.development,
	title={Development of a Python Enabled Software Application for Assessing Economic Impacts of Disruptions in Water Service},
	author={Joseph L. Gutenson and Andrew N.S. Ernest and Oubeidillah, Abdoul Aziz and Xiaoyin Zhang},
	year={2013},
	address={Orange Beach, Alabama},
	month={09/2013},
	journal={Alabama Water Resources Conference}
}
