@article{li2014spatial,
  title={Spatial and Temporal Patterns of Wetland Cover changes in East Kolkata Wetlands, India from 1972 to 2011},
  author={X. Li and Chandana Mitra and L. Marzen and Q. Yang},
  journal={International Journal of Applied Geospatial Research},
  year={2014, Accepted}
}
