@Conference{zhu.ewri.2015,
  Title                    = {Developing a Multi-sector, Multi-basin Drought Decision Support System Incorporating Economic Consequence Assessment},
  Author                   = {Lian Zhu and Joseph L. Gutenson and Abdoul A. Oubeidillah and Andrew N.S. Ernest and Xiaoying Zhang},
  Booktitle                = {2015 World Water \& Environmental Congress},
  Year                     = {2015},

  Address                  = {Austin, Texas},
  Month                    = {06/2015},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}
