@Conference{gutenson.ewri.2015.hazus,
	title={Using HAZUS-MH and HEC-RAS to Evaluate Real World Flooding Events in the Upper Alabama River Watershed},
	author={Joseph L. Gutenson and Abdoul A. Oubeidillah and Phillip Hicks and Leslie Durham and Andrew N.S. Ernest and Lian Zhu and Xiaoyin Zhang},
	booktitle={Proceeding of the 2015 World Water \& Environmental Congress},
	year={2015},
	address={Austin, Texas},
	month={06/2015},
        series={Environmental and Water Resources Institute},
	publisher={American Society of Civil Engineers}
}
