@Conference{zhang2014decision,
  Title                    = {A Decision Support Tool for Water Distribution Network Decontamination},
  Author                   = {Xiaoyin Zhang and Joseph L. Gutenson and Andrew N.S. Ernest and Abdoul A. Oubeidillah},
  Booktitle                = {2014 World Water \& Environmental Congress},
  Year                     = {2014},

  Address                  = {Portland, Oregon},
  Month                    = {06/2014},
  Organization             = {Environmental and Water Resources Institute},
  Publisher                = {American Society of Civil Engineers}
}