@Conference{oubeidillah2014evaluation,
  Title                    = {Evaluation of Runoff and Soil Moisture in the Mobile-Alabama River System (MARS) Region},
  Author                   = {Abdoul A. Oubeidillah and Andrew N.S. Ernest and Joseph Gutenson and Xiaoyin Zhang and Glenn A. Tootle},
  Booktitle                = {2014 World Water \& Environmental Congress},
  Year                     = {2014},

  Address                  = {Portland, Oregon},
  Month                    = {06/2014},
  Publisher                = {American Society of Civil Engineers, Environmental and Water Resources Institute}
}