@article{manual2005measurement,
  title={The measurement of scientific and technological activities},
  author={Manual, Oslo},
  journal={Proposed Guidelines for Collecting and Interpreting Technological Innovation Data. European Commission and Eurostat},
  year={2005}
}