@Conference{jones2014tethys,
  Title                    = {Tethys: A Software Framework for Web-Based Modeling and Decision Support Applications},
  Author                   = {Norm Jones and Jim Nelson and Nathan Swain and Scott Christensen and David Tarboton and Pabitra Dash},
  Booktitle                = {7th International Congress on Environmental Modelling and Software},
  Year                     = {2014},
  Address                  = {San Diego, California},
  Publisher                = {International Environmental Modelling and Software Society (iEMSs)}
}
