@article{david2015enhanced,
  title={Enhanced fixed-size parallel speedup with the Muskingum method using a trans-boundary approach and a large subbasins approximation},
  author={David, C{\'e}dric H and Famiglietti, James S and Yang, Zong-Liang and Eijkhout, Victor},
  journal={Water Resources Research},
  volume={51},
  number={9},
  pages={7547--7571},
  year={2015},
  publisher={Wiley Online Library}
}